// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EnumSignle.java

package com.slk.single.register;


public final class EnumSignle extends Enum
{

    public static EnumSignle[] values()
    {
        return (EnumSignle[])$VALUES.clone();
    }

    public static EnumSignle valueOf(String name)
    {
        return (EnumSignle)Enum.valueOf(com/slk/single/register/EnumSignle, name);
    }

    private EnumSignle(String s, int i)
    {
        super(s, i);
    }

    public Object getData()
    {
        return data;
    }

    public void setData(Object data)
    {
        this.data = data;
    }

    public static EnumSignle getInstance()
    {
        return INSTANCE;
    }

    public static final EnumSignle INSTANCE;
    private Object data;
    private static final EnumSignle $VALUES[];

    static 
    {
        INSTANCE = new EnumSignle("INSTANCE", 0);
        $VALUES = (new EnumSignle[] {
            INSTANCE
        });
    }
}
